import java.util.Scanner;
public class TwinPrimes{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number: ");
        int n = sc.nextInt();

        twin(n);
    }
    public static boolean isprime(int n){
        for(int i = 2; i < n; i ++){
            if(n % i != 0){
                return true;
            }
        }
        return false;
    }
    public static void twin(int n){
        for(int i = 2; i < n; i ++){
            int t = i + 2;
            if(isprime(i)){
                if(isprime(t)){
                    System.out.println(i + "," + t);
                }
            }
        }
    }
}